<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

<title>Mainpage | FitKoç</title>





<div class="row">
  
  <div class="col">
    <button class="btn btn-primary" onclick="window.location.replace(`profilduzenle.html`)">Profil</button>
  </div>

  <div class="col">
    <button class="btn btn-primary" onclick="window.location.replace(`planlar.html`)">Planlar</button>
  </div>

  <div class="col">
    <button class="btn btn-primary" onclick="logout()">Logout</button>
  </div>
</div>

    
    

<div id="messagemodal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick='$("#messagemodal").hide()'>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="message"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick='$("#messagemodal").hide()'>Close</button>
      </div>
    </div>
  </div>
</div>



<div class="card-header">
    <h3 class="card-title">
    <i class="fas fa-text-width"></i>
    Egzersizler
    </h3>
    </div>
    
    <div class="card-body">
        <div id="egzersizler">

        </div>

    </div>
</div>    

<div class="card-header">
    <h3 class="card-title">
    <i class="fas fa-text-width"></i>
    Beslenme
    </h3>
    </div>
    
    <div class="card-body">
        <div id="beslenme">

            <table id="beslenmeTable" class="display">
                <thead>
                    <tr>
                        <th></th>
                        <th>Pazartesi</th>
                        <th>Salı</th>
                        <th>Çarşamba</th>
                        <th>Perşembe</th>
                        <th>Cuma</th>
                        <th>Cumartesi</th>
                        <th>Pazar</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            
        </div>

    </div>
</div>    
    <input type="text" disabled="disabled" value="test"></input>

<script src="common.js"></script>
<script>

function transpose(mat) {
    for (let i = 0; i < mat.length; i++) {
        for (let j = 0; j < i; j++) {
            const tmp = mat[i][j];
            mat[i][j] = mat[j][i];
            mat[j][i] = tmp;
        }
    }
}

checkLogin()



info = get_request(`/users/${readCookies()["id"]}/`)

console.log(info)
/*
console.log(info["beslenmeduzeni"])
console.log(info["beslenmeduzeni"].entries())
for (var i in info["beslenmeduzeni"]) {
    $("#beslenmeTable").children("tbody")[0].append(`<tr>
                        <td>${ogunler[i]}</td>
                        <td>${info["beslenmeduzeni"][0][i]}</td>
                        <td>${info["beslenmeduzeni"][1][i]}</td>
                        <td>${info["beslenmeduzeni"][2][i]}</td>
                        <td>${info["beslenmeduzeni"][3][i]}</td>
                        <td>${info["beslenmeduzeni"][4][i]}</td>
                        <td>${info["beslenmeduzeni"][5][i]}</td>
                        <td>${info["beslenmeduzeni"][6][i]}</td>
                    </tr>`)
}
*/

for (var e of info["egzersizler"]) {
    console.log(e)
    $("#egzersizler").append(`<div class="row"><p>${e}</p></div>`)
}

const ogunler = ["Sabah", "Ara Öğün", "Öğlen", "Ara Öğün", "Akşam"]


transpose(info["beslenmeduzeni"])

info["beslenmeduzeni"].pop()
info["beslenmeduzeni"].pop()

for (var i = 0; i < ogunler.length; i++) {
    info["beslenmeduzeni"][i].unshift(ogunler[i])
}


var beslenmeTable = $('#beslenmeTable').DataTable({
    "ordering": false,
    "data": info["beslenmeduzeni"]
});


</script>

</body>

<!--
    
-->